PORT=5005

# --- Database Config ---
DB_CONNECTION=mysql
# This must match the container name of the MySQL database
DB_HOST=restapi-phpnative-mysql
DB_PORT=3306
DB_DATABASE=starter_kit_php
DB_USERNAME=root
DB_PASSWORD=rootpassword

# JWT Secrets
JWT_SECRET=super_secret_docker_key_change_me
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password
EMAIL_FROM=docker@yourapp.com

# Environment
NODE_ENV=production