# Port number (for reference, mostly handled by web server)
PORT=3000

# Database Configuration
# Options: mysql, sqlite
DB_CONNECTION=mysql

# For SQLite (File path relative to project root)
DB_SQLITE_PATH=database/database.sqlite

# For MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=starter_kit_php
DB_USERNAME=root
DB_PASSWORD=

# JWT Configuration
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP Configuration
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=user@example.com
SMTP_PASSWORD=password_smtp
EMAIL_FROM=support@yourapp.com

# Environment
NODE_ENV=development